{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 FPGA: Build (Quartus CLI)",
            "type": "shell",
            "command": "./build.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "close": false
            },
            "problemMatcher": [],
            "detail": "執行 Tcl 設定並呼叫 Quartus Flow 進行全編譯。"
        },
        {
            "label": "⚡ FPGA: Program (USB-Blaster)",
            "type": "shell",
            "command": "./program.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "close": false
            },
            "problemMatcher": [],
            "detail": "使用 quartus_pgm 將 .sof 燒錄至 DE0-Nano。"
        },
        {
            "label": "🪄 Simulate (make all)",
            "type": "shell",
            "command": "conda run -n Open_EDA make all",
            "options": {
                "cwd": "${workspaceFolder}/sim"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "close": false,              
                "showReuseMessage": false 
            },
            "problemMatcher": [],
            "detail": "Clean, compile RTL and Testbench, and run the simulation in the Open_EDA env."
        },
        {
            "label": "📈 View Waveform (make wave)",
            "type": "shell",
            "command": "conda run -n Open_EDA make wave",
            "group": "none",
            "presentation": {
                "close": true, 
                "showReuseMessage": false 
            },
            "options": {
                "cwd": "${workspaceFolder}/sim"
            },
            "problemMatcher": [],
            "detail": "Open GTKWave to view the simulation results in the Open_EDA env."
        },
        {
            "label": "💡 Synthesize (make synth)",
            "type": "shell",
            "command": "conda run -n Open_EDA make synth",
            "group": "none",
            "presentation": {
                "close": true, 
                "showReuseMessage": false 
            },
            "options": {
                "cwd": "${workspaceFolder}/sim"
            },
            "problemMatcher": [],
            "detail": "Run Yosys synthesis and generate schematics in the Open_EDA env."
        },
        {
            "label": "🧹 Clean (make clean)",
            "type": "shell",
            "command": "conda run -n Open_EDA make clean",
            "group": "none",
            "presentation": {
                "close": true, 
                "showReuseMessage": false 
            },
            "options": {
                "cwd": "${workspaceFolder}/sim"
            },
            "problemMatcher": [],
            "detail": "Remove all generated files in the Open_EDA env."
        },
        {
            "label": "🔎 Run Gemini CLI",
            "type": "shell",
            "command": "conda run --no-capture-output -n Open_EDA gemini",
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true, 
                "echo": true,
                "close": false
            },
            "problemMatcher": [],
            "detail": "Launch the Gemini CLI in a new interactive terminal."
        }
    ]
}
